<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input:checked + label {
        color: rgb(47, 0, 255);
        font-weight: bold;
      }
      label:hover {
        color: yellow;
        background-color: aqua;
      }
      .乌欲没 {
        color: rgb(0, 255, 179);
        font-weight: bold;
        font-size: 30px;
      }
      #submit {
        border-color: brown;
        border-radius: 30px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #submit:hover {
        cursor: progress;
        background: linear-gradient(
          to bottom,
          rgb(244, 219, 190),
          rgb(41, 9, 149)
        );
        font-size: 20px;
        border-inline-start-color: darkorchid;
      }
    </style>
  </head>
  <body
    style="
      background: linear-gradient(
        to bottom,
        rgb(244, 219, 190),
        rgb(243, 122, 31)
      );
      background-position-y: bottom;
    "
  >
    <!-- <img src="" style="width: 100%; height: auto; background-size: cover;" alt=""> -->
    <div>
      <a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fvnexpress.net%2Fnhung-kieu-che-anh-vit-boi-roi-3361051.html&psig=AOvVaw3DA0mQrxGDjXbY-GQviA1n&ust=1666688320150000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCMCc-v-_-PoCFQAAAAAdAAAAABAD"
        target="_blank"
      >
        SUGOI sugoi</a
      >

      <h1 style="font-weight: bolder">我有很多爱好，但我最喜欢阅读。</h1>
      <p>
        书对我来说总是一个好朋友。这是一个很好的方法来提高我的词汇暴露许多新词。通过阅读，我变得更专注，因为它要求我长时间专注于我所读的东西。它也为我打开了知识之门。读书告诉我世界的历史，让我看到人体的结构，或者给我讲一个福尔摩斯的故事。我认为阅读是最有趣的室内活动之一。
      </p>

      <h3 style="font-weight: bolder">我有很多爱好，但我最喜欢阅读。</h3>
      <p>
        <b>SOCIAL</b> - <u><i>1hour before</i></u>
      </p>
      <p>
        书对我来说总是一个好朋友。这是一个很好的方法来提高我的词汇暴露许多新词。通过阅读，我变得更专注，因为它要求我长时间专注于我所读的东西。它也为我打开了知识之门。读书告诉我世界的历史，让我看到人体的结构，或者给我讲一个福尔摩斯的故事。我认为阅读是最有趣的室内活动之一。
      </p>
    </div>

    <h2 style="font-weight: bolder">我有很多爱好，但我最喜欢阅读。</h2>
    <p>
      书对我来说总是一个好朋友。这是一个很好的方法来提高我的词汇暴露许多新词。通过阅读，我变得更专注，因为它要求我长时间专注于我所读的东西。它也为我打开了知识之门。读书告诉我世界的历史，让我看到人体的结构，或者给我讲一个福尔摩斯的故事。我认为阅读是最有趣的室内活动之一。
    </p>

    <h3 style="font-weight: bolder">我有很多爱好，但我最喜欢阅读。</h3>
    <p>
      书对我来说总是一个好朋友。这是一个很好的方法来提高我的词汇暴露许多新词。通过阅读，我变得更专注，因为它要求我长时间专注于我所读的东西。它也为我打开了知识之门。读书告诉我世界的历史，让我看到人体的结构，或者给我讲一个福尔摩斯的故事。我认为阅读是最有趣的室内活动之一。
    </p>
    <h2 style="font-weight: bolder">我有很多爱好，但我最喜欢阅读。</h2>
    <p>
      书对我来说总是一个好朋友。这是一个很好的方法来提高我的词汇暴露许多新词。通过阅读，我变得更专注，因为它要求我长时间专注于我所读的东西。它也为我打开了知识之门。读书告诉我世界的历史，让我看到人体的结构，或者给我讲一个福尔摩斯的故事。我认为阅读是最有趣的室内活动之一。
    </p>

    <ul>
      <li>1 Unordered list (ul)</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <ol>
      <li>1 Ordered list (ol)</li>
      <li>2 <a href="#submit">乌欲没</a></li>
      <li>3 <a href="../index.html">coffee</a></li>
    </ol>

    <div>
      <div>
        <label for="color">ID</label>
        <input type="color" name="" id="color" />
      </div>
      <div>
        <div>PASS</div>
        <input type="password" name="" id="" placeholder="Nhap mat khau" />
        <input type="submit" name="" id="submit" value="Gui" />
      </div>

      <input type="checkbox" name="" id="checkbox" value="" />
      <label for="checkbox"
        >洪衣娟大竟仍饮说二先言贼但种胸台极，间则天朋婵白百量这不夭同为仓，太低负，说呼一拢下车奔，应友头洪。</label
      >
    </div>

    <p class="乌欲没">
      把乌欲没头李，不讨看月间为保揽，死往的化丰友到，马搏太回足后公大逝你变何得爻十，老兮全者圣定谷否自竟后为太目诗是有了国，低竟将竟普春样为榜路老，韩倒啦葬说读攻者失性姑罚，下他夭高狱只，到拾为，苟总宫。
    </p>
  </body>
</html>